# hystarter-springboot2.0

./: README.md  pom.xml
src/main/java/com/hmsystem/: RequestHttpMain.java
src/main/java/com/hmsystem/controller/: RequestHttpStarController.java
src/main/java/com/hmsystem/entity/: Person.java
src/main/java/com/hmsystem/impl/: ISqlLoader.java  SqlLoaderImpl.java
src/main/java/com/hmsystem/service/: OperaFile.java  UserService.java
src/main/java/com/hmsystem/utils/: LogEnum.java  LogUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/springindex/: index.jsp
src/test/java/com/hmsystem/test/: TechnologyTest.java  UserServiceTest.java
